# Uncomment the next line to define a global platform for your project

platform :ios, '10.0'

target 'SF Health 2' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  
  # Pods for SF Health 2
  pod 'Alamofire'
  pod 'GooglePlaces'
  pod 'RealmMapView',  '2.1.3'
  pod 'ABFRealmMapView', '2.1.3'
  pod 'RealmSwift', '2.8.3'
  pod 'Realm', '2.8.3'
end
