<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RestaurantReportView" customModule="SF_Health_2" customModuleProvider="target">
            <connections>
                <outlet property="dateLabel" destination="eQ2-2e-c1H" id="80Q-CJ-M6l"/>
                <outlet property="reportDetailsLabel" destination="EuW-iq-Ggr" id="1LI-UN-bfo"/>
                <outlet property="scoreLabel" destination="2nm-yZ-QaM" id="Qn5-rq-EBg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="98" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nm-yZ-QaM">
                    <rect key="frame" x="15" y="20" width="30" height="20"/>
                    <color key="backgroundColor" red="0.27333593369999998" green="0.7268672585" blue="0.79942435030000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="F0W-tN-5De"/>
                        <constraint firstAttribute="width" constant="30" id="Zbd-8v-X8l"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="October 20, 2014" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQ2-2e-c1H">
                    <rect key="frame" x="53" y="19" width="314" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="pOn-8D-JXq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuW-iq-Ggr">
                    <rect key="frame" x="50" y="49" width="317" height="84"/>
                    <string key="text">* Unclean or degraded floors, walls or ceilings
*Inadequate food safety knowledge or lack of certified food safety manager
*Wiping cloths not clean or properly stored or inadequate sanitizer</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="eQ2-2e-c1H" secondAttribute="trailing" constant="8" id="5FS-Rg-xpz"/>
                <constraint firstItem="EuW-iq-Ggr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="50" id="KMn-Uh-jTF"/>
                <constraint firstItem="EuW-iq-Ggr" firstAttribute="top" secondItem="eQ2-2e-c1H" secondAttribute="bottom" constant="8" id="VLY-kH-Cj3"/>
                <constraint firstItem="2nm-yZ-QaM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="VfD-li-Dye"/>
                <constraint firstItem="eQ2-2e-c1H" firstAttribute="leading" secondItem="2nm-yZ-QaM" secondAttribute="trailing" constant="8" id="Zlg-0H-ot5"/>
                <constraint firstAttribute="trailing" secondItem="EuW-iq-Ggr" secondAttribute="trailing" constant="8" id="b0C-Yd-rTU"/>
                <constraint firstItem="2nm-yZ-QaM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="bzy-SB-DIX"/>
                <constraint firstItem="eQ2-2e-c1H" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="19" id="dfq-Z6-j2W"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
